listen=YES
local_enable=YES
xferlog_enable=YES
pam_service_name=vsftpd
seccomp_sandbox=NO

# upload by local user
write_enable=YES

# anonymous user (with no password)
secure_chroot_dir=/var/empty
anonymous_enable=YES
anon_root=/home/ftp
no_anon_password=YES

# userlist
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
